{
    "whitelist_chars": [
        // currencies
        "€£",
        // European characters ( http://fasforward.com/list-of-european-special-characters/ )
        "¡¿äàáâãåǎąăæçćĉčđďðèéêëěęĝģğĥìíîïıĵķĺļłľñńňöòóôõőøœŕřẞßśŝşšșťţþțüùúûűũųůŵýÿŷźžż",
        // Greek letters that are used in SI units
        "µΩ",
        // Units
        "°",
    ]
}
