{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"AutoDocstring",
		"gmsh-Tools",
		"LaTeX Word Count",
		"LaTeXTools",
		"MarkdownLivePreview",
		"Package Control",
		"SaltStack-related syntax highlighting and snippets",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-chktex",
	],
}
