{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoDocstring",
		"AutoPEP8",
		"gmsh-Tools",
		"Highlight Dodgy Chars",
		"Jinja2",
		"JSON Reindent",
		"LaTeX Word Count",
		"LaTeXTools",
		"LSP",
		"LSP-ltex-ls",
		"LSP-pylsp",
		"MarkdownLivePreview",
		"Package Control",
		"PowerShell",
		"PyTest",
		"Python Fix Imports",
		"Rust Enhanced",
		"SaltStack-related syntax highlighting and snippets",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-contrib-yamllint",
		"TOML",
	],
}
